{
  "ProjectConfigurations": [
    {
      "ProjectName": "Test project name",
      "NotifyIfMonitoringReturnedEmptyMessage": false,
      "Delay": "00:00:10",
      "TelegramBotConfiguration": {
        "ApiKey": "0000000000:AAAAAAAAAAAAAAA_AAAAAAA_AAAAAAAAAAA"
      },
      "TelegramChatConfiguration": {
        "ChatId": -1000000000000
      },
      "AppMonitoringConfiguration": {
        "Url": "test.com/get-monitoring-message"
      }
    }
  ]
}
