{
  "Scheduling": {
    "DelayInMinutes": 60
  },
  "TelegramBotApiKey": "",
  "ProjectConfigurations": [
    {
      "ProjectName": "Test project name",
      "TelegramChatConfiguration": {
        "ChatId": -1000000000000
      },
      "MonitoringConfiguration": {
        "AuthenticationToken": "",
        "AuthenticationTokenHeader": "",
        "Url": "test.com/get-monitoring-message"
      }
    }
  ]
}
